{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "prompthaus-recruiting",
  "version": "1.0.0",
  "description": "Search quiz-backed Skills Wallets across 16+ career pathways. Ranked by North Star fit, literacy credentials, and career evidence. Recruiter links for human review on every match.",
  "license": "MIT",
  "homepage": "https://prompthausapp.com/for-recruiters",
  "repository": "https://github.com/timekeepur/Prompthaus-recruiting",
  "author": {
    "name": "Prompthaus",
    "url": "https://prompthausapp.com"
  },
  "keywords": [
    "recruiting",
    "hiring",
    "talent",
    "prompthaus",
    "mcp",
    "career-pathways",
    "product-manager",
    "software-engineer",
    "ai-engineer",
    "gtm",
    "finance",
    "energy",
    "defense",
    "markets"
  ]
}
